{
  "name": "stats-preview-card-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosFarias21/Stats-Preview-Card-Component.git"
  },
  "author": "Marcos Farias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosFarias21/Stats-Preview-Card-Component/issues"
  },
  "homepage": "https://github.com/MarcosFarias21/Stats-Preview-Card-Component#readme",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.8",
    "cssnano": "^5.1.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9"
  }
}
